---
- hosts: localhost
  become: true
  vars_files:
    - vars/default.yml

  tasks:
    - name: debug
      debug:
        msg: 
          - "SRAM_OIDC_BASE_URL: {{ SRAM_OIDC_BASE_URL }}"
          - "SRAM_OIDC_CLIENT_ID: {{ SRAM_OIDC_CLIENT_ID }}"
          - "SRAM_OIDC_CLIENT_SECRET: {{ SRAM_OIDC_CLIENT_SECRET }}"
          - "ADMIN_GROUP: {{ ADMIN_GROUP }}"
          - "PROXY_ADMIN_PASSWORD: {{ PROXY_ADMIN_PASSWORD }}"
          - "SRAM_SERVICE_BEARER_TOKEN: {{ SRAM_SERVICE_BEARER_TOKEN }}"
          - "SRAM_URL : {{ SRAM_URL }}"
          - "USERS_GROUP: {{ USERS_GROUP }}"

  roles:
    - common
    - docker
    - traefik
    - vault
    - rclone
